# Gradle settings for Flutter project

# استفاده از AndroidX
android.useAndroidX=true
android.enableJetifier=true

# فعال کردن Multidex برای پروژه‌هایی با بیش از 64k متد
android.defaultConfig.multiDexEnabled=true

# حافظه اختصاصی برای Gradle
org.gradle.jvmargs=-Xmx1536M

# فعال کردن ویژگی‌های بهینه‌سازی Gradle
android.incremental=true
kotlin.incremental=true

# تنظیمات کش
android.enableBuildCache=true
